{
  "name": "directus-hook-hoa-auth",
  "version": "1.0.0",
  "description": "Directus hook for HOA-specific authentication and user management",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-hook"
  ],
  "type": "module",
  "directus:extension": {
    "host": "^10.0.0",
    "type": "hook"
  }
}
